<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="profileFragment"
            type="com.kelompok_a.tubes_sewa_kos.ProfileFragment" />
        <variable
            name="user"
            type="com.kelompok_a.tubes_sewa_kos.User" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ProfileFragment">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="28dp"
                android:background="?attr/backgroundColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:gravity="center"
                    android:text="@string/profile_saya"
                    android:textColor="?attr/textColor"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@{user.nama}"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="?attr/textColor"/>

                        <TextView
                            android:id="@+id/text_noHp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="@{user.noHp}"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="?attr/textColor"/>

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="@{user.email}"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="?attr/textColor"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/edit"
                        android:backgroundTint="?attr/buttonColor"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/bookmark_saya"
                    android:backgroundTint="?attr/buttonColor"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/logout"
                    android:backgroundTint="?attr/buttonCancelColor"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>
